@echo off
title SNORT IDS - Lancement automatique
color 0A

echo ================================================
echo    🛡️  SNORT IDS - LANCEUR AUTOMATIQUE
echo ================================================
echo.

REM Aller dans le dossier Backend
cd /d "C:\Users\HP\Downloads\NetWeb\Backend"

echo 📁 Dossier courant: %CD%
echo.

REM Vérifier si Python est installé
python --version >nul 2>&1
if errorlevel 1 (
    echo ❌ Python non trouvé! Veuillez installer Python.
    pause
    exit /b 1
)

echo ✅ Python trouve

REM Lancer le serveur Python en arriere-plan
echo 🚀 Demarrage du serveur Python sur le port 5050...
start /B python server.py > python_output.log 2>&1

REM Attendre que le serveur demarre
echo ⏳ Attente du demarrage du serveur...
timeout /t 3 /nobreak >nul

REM Ouvrir le navigateur sur l'interface
echo 🌐 Ouverture de l'interface dans le navigateur...
start http://localhost:5050

REM Ouvrir egalement le fichier HTML directement
timeout /t 2 /nobreak >nul
start "" "C:\Users\HP\Downloads\NetWeb\Frontend\index.html"

echo.
echo ================================================
echo    ✅ TOUT EST LANCE !
echo ================================================
echo    📊 Interface: http://localhost:5050
echo    📁 Logs: %CD%\notifier.log
echo    🛑 Fermez cette fenetre pour arreter le serveur
echo ================================================
echo.

REM Garder la fenetre ouverte
pause